# DemoUtil

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/demoutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoutil/: MainActivity.java
app/src/test/java/com/demoutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/app/: ComContext.java
lib/src/main/java/com/base/: AppFragment.java  BaseActivity.java  IActivity.java
lib/src/main/java/com/lib/: LogUtil.java
lib/src/main/java/com/permision/: PermissionHelper.java
lib/src/main/java/com/util/: DoubleClickUtil.java  LogUtil.java  ScreenUtil.java  StringUtil.java  ToastUtil.java
