/**
 * 在主项目的根目录下创建config.gradle文件 
 * 在这里单独处理统一依赖问题 
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            //编译的SDK版本  
            compileSdkVersion: 28,

            //项目id
            applicationId:"com.demoutil",
            //支持SDK的最低版本  
            minSdkVersion    : 17,
            //支持SDK的目标版本 
            targetSdkVersion : 28,
            //编译的Tools版本  
            buildToolsVersion: "28.0.3",
            //版本号
            versionCode:1,
            //版本名称
            versionName:"1.0.0",

            testInstrumentationRunner:"androidx.test.runner.AndroidJUnitRunner"
    ]

    //库依赖
    supportDependencies = [
            //基础库
            implementation_support_appcompat: 'androidx.appcompat:appcompat:1.0.0',
            implementation_support_v4       : 'androidx.legacy:legacy-support-v4:1.0.0',
            implementation_suppout_design   : 'com.google.android.material:material:1.0.0',
            implementation_recyclerview_v7: 'androidx.recyclerview:recyclerview:1.0.0',
            implementation_constraint_layout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            testImplementation_test_junit:"junit:junit:4.12",
            androidTestImplementation_support_runner: 'androidx.test.ext:junit:1.1.1',
            androidTestImplementation_support_espresso: 'androidx.test.espresso:espresso-core:3.1.0',

            //butterKnife
            implementation_butterknife     : "com.jakewharton:butterknife:10.1.0",
            //这条千万不能忘记!!,引用方式：annotationProcessor librarys.butterknifeCompiler
            annotationProcessor_butterknife_compiler:"com.jakewharton:butterknife-compiler:10.1.0",

            //PermissionGen
            api_permissionenGen:"com.lovedise:permissiongen:0.0.6",

            //selector框架
            compile_DevShapeUtils:"com.github.LiangLuDev:DevShapeUtils:1.0.1",

            //loadingdialog,网络加载对话框
            compile_loading_dialog:"com.github.d-max:spots-dialog:0.7@aar",
    ]

}
